<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .column {
     float:right;
        width: 33.33%;
        padding: 6px;
      }

      /* Clearfix (clear floats) */
      .row {
        content: "";
        clear: both;
        display: table;
      
      }
    </style>
  </head>
  <body>
   
    <div class="row">
      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p1.jpg"
          alt="Snow"
          style="width: 100%"
        />
      </div>
      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p2.jpg"
          alt="Forest"
          style="width: 100%"
        />
      </div>
      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p3.jpg"
          alt="Mountains"
          style="width: 100%"
        />
      </div>

      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p4.jpg"
          alt="photos"
          style="width: 100%"
        />
      </div>

      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p5.jpg"
          alt="photos"
          style="width: 100%"
        />
      </div>

      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p6.jpg"
          alt="photos"
          style="width: 100%"
        />
      </div>

      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p7.jpeg"
          alt="photos"
          style="width: 100%"
        />
      </div>

      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p8.jpg"
          alt="photos"
          style="width: 100%"
        />
      </div>

      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p9.jpg"
          alt="photos"
          style="width: 100%"
        />
      </div>

      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p10.jpg"
          alt="photos"
          style="width: 100%"
        />
      </div>

      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p11.jpg"
          alt="photos"
          style="width: 100%"
        />
      </div>

      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p12.jpg"
          alt="photos"
          style="width: 100%"
        />
      </div>

      
     
      <div class="column">
        <img
          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p13.jpeg"
          alt="photos"
          style="width: 100%"
          
        />
        </div>

        <div class="column">
          <img
            src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p14.jpeg"
            alt="photos"
            style="width: 100%"
          />
          </div>

    <div class="column">
      <img
        src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p15.jpg"
        alt="photos"
        style="width: 100%"
      />
      </div>
      
      

          <div class="column">
            <img
              src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p16.jpeg"
              alt="photos"
              style="width: 100%"
            />
            </div>

            <div class="column">
              <img
                src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p17.jpeg"
                alt="photos"
                style="width: 100%"
              />
              </div>

              <div class="column">
                <img
                  src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p18.jpeg"
                  alt="photos"
                  style="width: 100%"
                />
                </div>

                <div class="column">
                  <img
                    src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p19.jpeg"
                    alt="photos"
                    style="width: 100%"
                  />
                  </div>


                    
                  <div class="column">
                    <img
                      src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p20.jpg"
                      alt="photos"
                      style="width: 100%"
                    />
                    </div>

                    <div class="column">
                      <img
                        src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p22.jpg"
                        alt="photos"
                        style="width: 100%"
                      />
                      </div>


                      <div class="column">
                        <img
                          src="C:\Users\91840\OneDrive\Desktop\material course\artphotoportfolio\p23.jpeg"
                          alt="photos"
                          style="width: 100%" />
                          </div>
                
  

</div>


     
      
 
     </div>
</div>
</body>
</html>


    </div>
  </body>
</html>
